spriteTypes = {
	
	spriteType = {
		name = "GFX_blackred_male_clothes"
		textureFile = "gfx/characters/blackred_religious/blackred_male_clothes.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_redcult_male_headgear"
		textureFile = "gfx/characters/blackred_religious/blackred_headgear.dds"
		noOfFrames = 6
	} 
	
	portraitType = { #Portraits - Male
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_redcult_male_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_religion = marxist
					portrait_religion = anarchist
				}
			}
		}
		
		layer = { 
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_americanist_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_redcult_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		
		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				1 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				2 = {
					OR = {
						portrait_in_command = yes
						portrait_government = order_government
					}
				}
				3 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				4 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
				5 = {
					portrait_is_patrician = yes
					portrait_in_command = no
				}
				6 = {
					portrait_is_patrician = no
					portrait_in_command = no
					NOT = {
						portrait_government = order_government
					}
				}
			}
			5 = {
				0 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				1 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				2 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				3 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				4 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
					in_command = no
				}
				5 = {
					OR = {
						NOR = {
							portrait_tier = BARON
							portrait_tier = COUNT
							portrait_tier = DUKE
							portrait_tier = KING
							portrait_tier = EMPEROR
						}
						in_command = yes
					}
				}
			}
		}
	}
	
	
	spriteType = {
		name = "GFX_blackred_female_clothes"
		textureFile = "gfx/characters/blackred_religious/blackred_female_clothes.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_blackred_female_headgear"
		textureFile = "gfx/characters/blackred_religious/blackred_headgear.dds"
		noOfFrames = 6
	}

	portraitType = { #Portraits - Female
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_redcult_female_clothing"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_religion = marxist
					portrait_religion = anarchist
				}
				portrait_in_command = no
			}
		}
		
		layer = { 
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_americanist_male_clothes:p3:c2"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_redcult_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}
		
		# Correct rank
		allow_property_values = {	
			5 = {
				0 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				1 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				2 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				3 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				4 = {
					OR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
				5 = {
					NOR = {
						portrait_tier = BARON
						portrait_tier = COUNT
						portrait_tier = DUKE
						portrait_tier = KING
						portrait_tier = EMPEROR
					}
				}
			}
		}
	}	
}
}